<%@page import="se.vgregion.ifeed.types.IFeed"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jstl/core_rt" prefix="c"%>
<%--<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet"%>--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://liferay.com/tld/theme" prefix="liferay-theme"%>
<%@ taglib uri="http://liferay.com/tld/aui" prefix="aui"%>
<%@ taglib uri="http://liferay.com/tld/ui" prefix="liferay-ui"%>
<%@ taglib uri="http://liferay.com/tld/security" prefix="liferay-security"%>
<%@ taglib uri="http://liferay.com/tld/util" prefix="liferay-util"%>
<%@ taglib uri="/WEB-INF/tld/vgr-access-guard.tld" prefix="guard"%>

<liferay-ui:panel-container>
    <liferay-ui:panel title="Tillgängliga filter" collapsible="false" extended="true">
        <div id="<portlet:namespace />existingFiltersWrap" class="clearfix">
        	<c:forEach items="${fields}" var="filterType">
        		<c:if test="${not empty filterType.filterCriteriaTypes}">
        			<div class="filter-type">
        				<h4 class="label">
        					<liferay-ui:message key="${filterType.name}" />
        				</h4>
        				<c:if test="${not empty filterType.filterCriteriaTypes}">
        					<ul class="filter-criteria-list clearfix">
			        			<c:forEach items="${filterType.filterCriteriaTypes}" var="filter">
									<portlet:actionURL name="selectFilter"
                                        var="selectFilter">
                                        <portlet:param name="action" value="selectFilter" />
                                        <portlet:param name="filter" value="${filter.id}" />
									</portlet:actionURL>
									<li class="clearfix">
										<div class="criteria-help" title="<liferay-ui:message key='${filter.help}' />">
											Hj&auml;lp
										</div>
										<div class="criteria-label">
                                    		<c:choose>
                                        		<c:when test="${guard:mayEditFeed(user, ifeed)}">
                                            		<a href="${selectFilter}" class="criteria-add">
														${filter.name} 
                                            		</a>
                                        		</c:when>
                                        		<c:otherwise>
                                        			${filter.name}
                                        		</c:otherwise>
                                    		</c:choose>
										</div>
									</li>			        				
			        			</c:forEach>
		        			</ul>
        				</c:if>
        			</div>
        		</c:if>
        	</c:forEach>
        </div>
    </liferay-ui:panel>
</liferay-ui:panel-container>
