# oppna-program-ifeed

./: .gitignore  ProjectHome.md  README.md  RunDevVersionLocaly.md  Why_iFeed.md  iFeed_description.md  iFeed_system_sketch.md  pom.xml
core-bc/: pom.xml
core-bc/applications/core-bc/: pom.xml
core-bc/composites/apelon-svc/: description.html  pom.xml
core-bc/composites/ldap/: description.html  pom.xml
core-bc/composites/ldap/src/main/resources/spring/: ldap-config.xml
core-bc/composites/schema/: pom.xml
core-bc/composites/schema/src/main/wsdl/: VocabularyService.wsdl
core-bc/composites/svc/: description.html  pom.xml
core-bc/composites/svc/src/main/resources/: config.properties.template  ifeed-jpa.xml  keystore
core-bc/composites/svc/src/main/resources/spring/: ifeed-services-config.xml  jpa-connector-direct.xml  jpa-connector.xml
core-bc/composites/svc/src/test/resources/: config-test.properties  test-db-context.xml
core-bc/composites/types/: description.html  pom.xml
core-bc/composites/types/src/test/resources/: alfresco-feed.json  alfresco-sample-doc.json  fields-config-temp.json  fields-config.json  fields-config.txt  fields-diff.html  sofia-feed.json  solr-conf.xml  solr-schema.json  some-alfresco-doc.json  some-feed.json
core-bc/composites/util/: description.html  pom.xml
core-bc/composites/webcomp/: description.html  pom.xml
core-bc/composites/webcomp/src/main/resources/i18n/: ifeed-messages.properties  ifeed-messages.properties.bak
core-bc/modules/admin/: pom.xml
core-bc/modules/admin/src/main/java/: Curl.java  ResourceList.java
core-bc/modules/admin/src/main/resources/: applicationContext.xml
core-bc/modules/admin/src/main/resources/resource-actions/: default.xml
core-bc/modules/admin/src/main/webapp/WEB-INF/: faces-config.xml  iFeed-portlet.xml  iFeedJsf-portlet.xml  liferay-display.xml  liferay-portlet.xml  portlet.xml  web.not.so.old.xml  web.old.xml  web.xml
core-bc/modules/admin/src/main/webapp/js/: fix.jsf.state.js  ifeed-jsonp-builder.js  vgr-ifeed-config.js
core-bc/modules/admin/src/main/webapp/resources/: fix.jsf.state.js
core-bc/modules/admin/src/main/webapp/xhtmls/: add-filter-content.xhtml  add-filter-dialog.xhtml  add-filter-old.xhtml  add-filter.xhtml  add-ifeed.xhtml  admin-departments.xhtml  edit-department.xhtml  edit-ifeed.xhtml  edit-jsonp-with-extra-sort-column.xhtml  edit-jsonp.xhtml  field-config.xhtml  list.xhtml  login.xhtml  organization-tree.xhtml  results.xhtml  select-department-dialog.xhtml  select-organization-unit-tree.xhtml  show-department-and-group.xhtml  user-ifeed-list.xhtml  view-ifeed.xhtml  view.xhtml
core-bc/modules/ifeed/: pom.xml
core-bc/modules/ifeed/.jpb/: persistence-units.xml
core-bc/modules/ifeed/src/main/resources/: application.properties
core-bc/modules/ifeed/src/test/resources/: application.properties
core-bc/modules/intsvc/: description.html  pom.xml
core-bc/modules/intsvc/src/main/resources/: datasource.old.properties  datasource.properties  log4j.properties  services-config.xml
core-bc/modules/intsvc/src/main/resources/spring/: ifeed-datasource-config.xml  ifeed-intsvc-config.xml  ifeed-services-config.xml
core-bc/modules/intsvc/src/main/webapp/WEB-INF/: services-config.xml  web.xml
core-bc/modules/portlet/: dependency.txt  description.html  pom.xml
core-bc/modules/portlet/src/main/java/: InstallCert.java
core-bc/modules/portlet/src/main/resources/: applicationContext.xml  datasource.properties  default-config.properties  log4j.properties
core-bc/modules/portlet/src/main/resources/resource-actions/: default.xml
core-bc/modules/portlet/src/main/resources/spring/: ifeed-datasource-config.xml
core-bc/modules/portlet/src/main/webapp/: index.html  logout.html  view-expired.xhtml
core-bc/modules/portlet/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  iFeed-portlet.xml  liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
core-bc/modules/portlet/src/main/webapp/css/: prime-faces.css  theme.css
core-bc/modules/scripts/: pom.xml
core-bc/modules/tools/: description.html  pom.xml
core-bc/modules/tools/src/main/resources/: more.hidden.field.infs.json
core-bc/modules/web/: description.html  pom.xml
core-bc/modules/web-batch/: description.html  pom.xml
core-bc/modules/web-batch/src/main/resources/: datasource.properties
core-bc/modules/web-batch/src/main/webapp/: hi.html  index.jsp  start-run.jsp
core-bc/modules/web-lookup/: pom.xml
core-bc/modules/web-lookup/src/main/webapp/: index.jsp  sofiacomplement.jsp  sofiastycomplement.jsp  style.css
core-bc/modules/web-script/: pom.xml
core-bc/modules/web-script/src/main/webapp/: document-list.jsp  double-test.jsp  ext.html  feed-test-prod.html  init-ie-script.html  one.html  pure-js.html  sofia.html  test.html  test.jsp  test2.html  test3.html  vega-dokument.html
core-bc/modules/web-script/src/test/resources/: gwt-starter.js  laarge.js  sample-table.html  script.js
core-bc/modules/web-widgets/: pom.xml
core-bc/modules/web-widgets/src/main/webapp/: example-feed.jsonp.jsp  test.html
core-bc/modules/web/src/main/resources/: datasource.properties
core-bc/modules/web/src/main/webapp/: jsonp.js  style.css
core-bc/modules/web/src/test/resources/: sample-filters.json
tags/iFeed-system-1.0/core-bc/composites/webcomp/: pom.xml
tags/iFeed-system-1.1/core-bc/modules/intsvc/: pom.xml
tags/iFeed-system-1.11/: .gitignore  pom.xml
tags/iFeed-system-1.11/core-bc/: pom.xml
tags/iFeed-system-1.11/core-bc/composites/svc/: pom.xml
tags/iFeed-system-1.11/core-bc/composites/types/: pom.xml
tags/iFeed-system-1.11/core-bc/modules/portlet/: pom.xml
tags/iFeed-system-1.11/core-bc/modules/web/: pom.xml
trunk/core-bc/composites/ldap/: pom.xml
trunk/core-bc/composites/svc/: pom.xml
trunk/core-bc/composites/types/: pom.xml
trunk/core-bc/modules/intsvc/: pom.xml
trunk/core-bc/modules/portlet/: pom.xml
trunk/core-bc/modules/web/: pom.xml
trunk/core-bc/modules/web-script/: pom.xml
(+1054 files in other folders)
