<?xml version="1.0"?>
<!--
  This is the System-level Maven POM. Usage: Define all truly common things for the system here. For example:
  versions of third-party dependencies used throughout the system. Template version: 1.5-SNAPSHOT
  Generation time : 2011-01-14 11:17:18 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.common</groupId>
    <artifactId>profile-open</artifactId>
    <version>2.15</version>
  </parent>

  <groupId>se.vgregion.iFeed</groupId>
  <artifactId>iFeed-system</artifactId>
  <packaging>pom</packaging>
  <version>1.13-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>3.1.2.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>3.1.2.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>3.1.2.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>3.1.2.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>4.2.4.RELEASE</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.ldap</groupId>
        <artifactId>spring-ldap-core-tiger</artifactId>
        <version>1.3.1.RELEASE</version>
        <!--<version>1.3.0.RELEASE</version>-->
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <scope>provided</scope>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>3.1.2.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>3.1.2.RELEASE</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>core-bc</module>
  </modules>

  <!--NB! SCM config below assumes system name equals VGR subversion/googlecode project name! -->
  <!-- Open Source repo -->
  <scm>
    <developerConnection>scm:git:https://github.com/Vastra-Gotalandsregionen/oppna-program-ifeed.git</developerConnection>
    <url>https://github.com/Vastra-Gotalandsregionen/oppna-program-ifeed.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <apache.cxf.version>2.3.2</apache.cxf.version>
    <spring.fw.version>3.1.2.RELEASE</spring.fw.version>
    <liferay.version>6.2.10.15</liferay.version>
  </properties>

</project>