<?xml version="1.0"?>
<!--
  This is the System-level Maven POM. Usage: Define all truly common things for the system here. For example:
  versions of third-party dependencies used throughout the system. Template version: 1.5-SNAPSHOT
  Generation time : 2011-01-14 11:17:18 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.common</groupId>
    <artifactId>profile-open</artifactId>
    <version>2.15</version>
  </parent>

  <groupId>se.vgregion.iFeed</groupId>
  <artifactId>iFeed-system</artifactId>
  <packaging>pom</packaging>
  <version>1.13-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>3.1.2.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>3.1.2.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>3.1.2.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>3.1.2.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>4.2.4.RELEASE</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.ldap</groupId>
        <artifactId>spring-ldap-core-tiger</artifactId>
        <version>1.3.1.RELEASE</version>
        <!--<version>1.3.0.RELEASE</version>-->
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <scope>provided</scope>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>3.1.2.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>3.1.2.RELEASE</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <!-- maven-license-plugin helps you managing license headers in source files. -->
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.zeroturnaround</groupId>
          <artifactId>jrebel-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>generate-rebel-xml</id>
              <phase>process-resources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!--
        <plugin>
          <groupId>com.mycila.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <version>1.8.0</version>
          <configuration>
            <header>http://oppna-program.googlecode.com/files/header.txt</header>
            <skipExistingHeaders>true</skipExistingHeaders>
            <excludes>
              <exclude>src/test/resources/sample-atom-feed.txt</exclude>
              <exclude>**/atom2rss-exslt.xsl</exclude>
              <exclude>**/jquery.js</exclude>
              <exclude>**/jquery.cluetip.all.js</exclude>
              <exclude>target/**</exclude>
              <exclude>**/NOTICES.txt</exclude>
              <exclude>thirdpartylicenses/**</exclude>
              <exclude>**/LICENSE.rtf</exclude>
              <exclude>**/context.xml</exclude>
              <exclude>**/*.properties</exclude>
              <exclude>**/*.sql</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>format</id>
              <phase>process-sources</phase>
              <goals>
                <goal>format</goal>
              </goals>
            </execution>
            <execution>
              <id>check</id>
              <phase>compile</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        -->
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>core-bc</module>
  </modules>

  <!--NB! SCM config below assumes system name equals VGR subversion/googlecode project name! -->
  <!-- Open Source repo -->
  <scm>
    <developerConnection>scm:git:https://github.com/Vastra-Gotalandsregionen/oppna-program-ifeed.git</developerConnection>
    <url>https://github.com/Vastra-Gotalandsregionen/oppna-program-ifeed.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <apache.cxf.version>2.3.2</apache.cxf.version>
    <spring.fw.version>3.1.2.RELEASE</spring.fw.version>
    <liferay.version>6.2.10.15</liferay.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2.11</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>2.2.11</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.2.11</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>

</project>