<%@page import="se.vgregion.ifeed.types.IFeed"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jstl/core_rt" prefix="c"%>
<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://liferay.com/tld/theme" prefix="liferay-theme"%>
<%@ taglib uri="http://liferay.com/tld/aui" prefix="aui"%>
<%@ taglib uri="http://liferay.com/tld/ui" prefix="liferay-ui"%>
<%@ taglib uri="http://liferay.com/tld/security" prefix="liferay-security"%>
<%@ taglib uri="http://liferay.com/tld/util" prefix="liferay-util"%>
<%@ taglib uri="/WEB-INF/tld/vgr-access-guard.tld" prefix="guard"%>
<liferay-ui:panel-container>
    <liferay-ui:panel title="Tillgängliga filter" collapsible="false" extended="true">
        <div id="<portlet:namespace />existingFiltersWrap" class="clear-fix">
            <table>
                <c:forEach items="${fields}" var="filterType">
                    <c:if test="${not empty filterType.filterCriteriaTypes}">
                        
						<tr>
							<td colspan="3" style="height: 20px; vertical-align: bottom">
                                <span class="tree-node-wrap clearfix">
                                    <span class="tree-node-label"><liferay-ui:message
                                            key="${filterType.name}" /> </span>
                                </span>
                            </td>
                        </tr>
						
                        
                        <c:forEach items="${filterType.filterCriteriaTypes}" var="filter">
                            <tr>
								<td style="width: 20px"> </td>
									
									<portlet:actionURL name="selectFilter"
                                        var="selectFilter">
                                        <portlet:param name="action" value="selectFilter" />
                                        <portlet:param name="filter" value="${filter.id}" />
									</portlet:actionURL>
								
                                <td class="tree-node-tooltip" title="<liferay-ui:message key='${filter.help}' />">Icon</td>
								
								<td>
                                    <c:choose>
                                        <c:when test="${guard:mayEditFeed(user, ifeed)}">
                                            <a href="${selectFilter}" class="tree-node-use tree-node-link tree-node-link-label">
                                                <span class="tree-node-label"> ${filter.name} </span>
                                            </a>
                                        </c:when>
                                        <c:otherwise>
                                            <a class="tree-node-use tree-node-link tree-node-link-label"> <span
                                                    class="tree-node-label"> ${filter.name} </span>
                                            </a>
                                        </c:otherwise>
                                    </c:choose>
                                
								</td>
                            </tr>
                        </c:forEach>
                    
                    
                    </c:if>
                </c:forEach>
            </table>
        </div>
    </liferay-ui:panel>
</liferay-ui:panel-container>
