<%@page import="se.vgregion.ifeed.types.IFeed"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%@ taglib uri="http://java.sun.com/jstl/core_rt" prefix="c"%>
<%@ taglib uri="http://liferay.com/tld/portlet" prefix="liferay-portlet"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>

<%@ taglib uri="http://liferay.com/tld/theme" prefix="liferay-theme"%>
<%@ taglib uri="http://liferay.com/tld/aui" prefix="aui"%>
<%@ taglib uri="http://liferay.com/tld/ui" prefix="liferay-ui"%>
<%@ taglib uri="http://liferay.com/tld/security" prefix="liferay-security"%>
<%@ taglib uri="http://liferay.com/tld/util" prefix="liferay-util"%>

<%@ taglib uri="/WEB-INF/tld/vgr-access-guard.tld" prefix="guard"%>
<%@ taglib uri="/WEB-INF/tld/json.tld" prefix="json"%>


<liferay-ui:panel-container>
	<liferay-ui:panel title="Nytt filter" collapsible="false" extended="true">
		<form action="${addFilterURL}" method="post">
			<aui:input name="filterTypeId" type="hidden" value="${newFilter.id}" />
			<div id="<portlet:namespace />filter-value-box">
				<c:choose>
					<c:when test="${newFilter.type == 'd:text_fix'}">
						<aui:select label="${newFilter.name}" name="filterValue" id="text-fix">
							<c:forEach items="${vocabulary}" var="meta">
								<aui:option label="${meta}" value="${meta}" selected="${filterValue eq meta}" />
							</c:forEach>
						</aui:select>
					</c:when>
					<c:when test="${newFilter.type == 'd:date'}">
						<aui:field-wrapper label="${newFilter.name}">
							<liferay-ui:input-date yearRangeStart="1990" yearRangeEnd="2020" yearParam="validFromYear"
								monthParam="validFromMonth" dayParam="validFromDay" firstDayOfWeek="1"
								yearValue="${filterFormBean.validFromYear}" monthValue="${filterFormBean.validFromMonth }"
								dayValue="${filterFormBean.validFromDay }" />
						</aui:field-wrapper>
					</c:when>
					<c:when test="${newFilter.type == 'd:text'}">
						<script type="text/javascript">
							window.filterType = 'd:text';
						</script>
						<aui:input label="${newFilter.name}" name="filterValue" id="filterValue" value="${filterValue}" />
					</c:when>
          
					<c:when test="${newFilter.type == 'd:text_facet'}">
						<script type="text/javascript">
							window.filterType = 'd:text_facet';
						</script>
            			<div id="myAutoComplete" class="ifeed-portlet-filter-input">
                			<aui:input label="${newFilter.name}" name="filterValue" id="filterValue" value="${filterValue}" type="text" />
            			</div>
          			</c:when>
          
          			<c:when test="${newFilter.type == 'LDAP_VALUE' or newFilter.type == 'd:ldap_value'}">
            			<label class="aui-field-label" for="<portlet:namespace />filterValue">${newFilter.name}</label>
            			<script type="text/javascript">
              				window.filterType = 'd:ldap_value';
            			</script>
            			<div id="<portlet:namespace />ldap-people" class="ifeed-portlet-ldap-people">
              				<aui:input label=" " name="filterValue" id="filterValue" value="${filterValue}" cssClass="ifeed-portlet-filter-input" />
            			</div>
          			</c:when>
          
					<c:when test="${newFilter.type == 'LDAP_ORG_VALUE' or newFilter.type == 'd:ldap_org_value'}">
            			<div>
							<div id="myAutoComplete" class="ifeed-portlet-ldap-people">
								<aui:input label="${newFilter.name}" name="filterValue" id="filterValue" value="${filterValue}"
			                  		cssClass="ifeed-portlet-filter-input" onChange="window.fetchOrgNameWithSelectedHsaId()" type="text" />
              				</div>
              				<span class="ldapOrgLabel" id="ldapOrgLabel" title='${json:vgrHsaIdToJson(filterValue, 100)}'>${filterValue}</span>
              				<br /><br />
              				<div style="max-height: 200px; overflow-y:scroll; border: solid black 1px;">  
                				<div id="tree"></div>
              				</div>
              
	              			<script type="text/javascript">
	                			window.filterType = 'd:ldap_org_value';
	                			function hinder() {
	                    			return false;
	                			}
	                			var filterValue = document.getElementById('<portlet:namespace />filterValue');
	                			filterValue.onkeypress = hinder;
	                			filterValue.onkeydown = hinder;
	              			</script>
              
						</div>
					</c:when>
				</c:choose>

			</div>
			
			<c:if test="${not empty newFilter}">
				<aui:button-row>
					<aui:button type="submit" value="Lägg Till" name="add" />
				</aui:button-row>
				<c:if test="${not empty newFilter.help}">
					<div class="aui-widget-bd portlet-msg-info">${newFilter.help}</div>
				</c:if>
			</c:if>
		</form>
	</liferay-ui:panel>
  
	<liferay-ui:panel title="Valda filter" collapsible="false" extended="true">
		<div id="<portlet:namespace />usedFiltersWrap">
			<%@ include file="editIFeedFormSelectedFilter.jspf" %>
		</div>
	</liferay-ui:panel>

</liferay-ui:panel-container>