<%@page import="se.vgregion.ifeed.types.IFeed"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%@ taglib uri="http://java.sun.com/jstl/core_rt" prefix="c"%>
<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>

<%@ taglib uri="http://liferay.com/tld/theme" prefix="liferay-theme"%>
<%@ taglib uri="http://liferay.com/tld/aui" prefix="aui"%>
<%@ taglib uri="http://liferay.com/tld/ui" prefix="liferay-ui"%>
<%@ taglib uri="http://liferay.com/tld/security" prefix="liferay-security"%>
<%@ taglib uri="http://liferay.com/tld/util" prefix="liferay-util"%>

<%@ taglib uri="/WEB-INF/tld/vgr-access-guard.tld" prefix="guard"%>

    <liferay-ui:panel-container>
      <liferay-ui:panel title="Träfflista" collapsible="false" extended="true" cssClass="ifeed-search-result-list">
        <c:if test="${not empty ifeed.filters}">
          <c:if test="${hitsOverflow}">
            <div class="portlet-msg-success">
              Sökningen gav mer än ${maxHits} träffar. Resterande resultat kastas.
            </div> 
          </c:if>
          <liferay-ui:search-container id="<portlet:namespace/>-parent-search-container" delta="50" orderByCol="${orderByCol}" orderByType="${orderByType}" iteratorURL="${portletUrl}">
            <liferay-ui:search-container-results results="${hits}" total="${fn:length(hits)}" />
            <liferay-ui:search-container-row className="se.vgregion.ifeed.formbean.SearchResultList.SearchResult" modelVar="hit" stringKey="true">
              <liferay-ui:search-container-column-text>
                <liferay-ui:icon-menu>
                  <liferay-ui:icon cssClass="metadata-icon-tooltip" image="" method="get" url="${metadataBaseUrl}?documentId=${guard:urlEncode(hit.documentId)}" src="/iFeed-portlet/img/information.png"/>
                </liferay-ui:icon-menu>
              </liferay-ui:search-container-column-text>
              <liferay-ui:search-container-column-text name="Title" property="title" href="${hit.link}" orderable="true" orderableProperty="dc.title"/>
              <liferay-ui:search-container-column-text name="Ändrad" property="processingTime" orderable="true" orderableProperty="processingtime"/>
            </liferay-ui:search-container-row>
            <liferay-ui:search-iterator />
          </liferay-ui:search-container>
        </c:if>
      </liferay-ui:panel>
    </liferay-ui:panel-container>
