<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
  
  <tlib-version>1.0</tlib-version>

  <short-name>Util</short-name>

  <uri>http://se.vgregion.ifeed.viewer/1.0</uri>

  <function>
    <description>Encodes to url-friendly text.</description>
    <display-name>urlEncode</display-name>
    <name>urlEncode</name>
    <function-class>se.vgregion.ifeed.viewer.Util</function-class>
    <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
  </function>
  
</taglib>
