<?xml version="1.0"?>
<!-- This is the Integration Service (Webservice, Messaging, ...) Maven POM. Template version: 1.5-SNAPSHOT Generation
  time : 2011-01-14 11:17:18 CET -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.vgregion.iFeed</groupId>
        <artifactId>iFeed-core-bc</artifactId>
        <version>1.13-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>se.vgregion.iFeed</groupId>
    <artifactId>iFeed-core-bc-module-tools</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <build>
        <finalName>iFeed-tools</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>se.vgregion.arbetsplatskoder</groupId>
            <artifactId>arbetsplatskoder-bc-composite-db-migration-svc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>se.vgregion.iFeed</groupId>
            <artifactId>iFeed-core-bc-composite-util</artifactId>
            <version>1.13-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>se.vgregion.iFeed</groupId>
            <artifactId>iFeed-core-bc-composite-svc</artifactId>
            <version>1.13-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>se.vgregion.iFeed</groupId>
            <artifactId>iFeed-core-bc-composite-types</artifactId>
            <version>1.13-SNAPSHOT</version>
        </dependency>
<!--        <dependency>
            <groupId>se.vgregion.iFeed</groupId>
            <artifactId>iFeed-core-bc-composite-svc</artifactId>
            <version>1.13-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.4.1</version>
        </dependency>
    </dependencies>
</project>
