<?xml version="1.0"?>
<!--
  This is the System-level Maven POM. Usage: Define all truly common things for the system here. For example:
  versions of third-party dependencies used throughout the system. Template version: 1.5-SNAPSHOT
  Generation time : 2011-01-14 11:17:18 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.common</groupId>
    <artifactId>profile-open</artifactId>
    <version>2.12</version>
  </parent>

  <groupId>se.vgregion.iFeed</groupId>
  <artifactId>iFeed-system</artifactId>
  <packaging>pom</packaging>
  <version>1.11</version>
  <name>${project.artifactId}</name>

  <build>
    <!-- maven-license-plugin helps you managing license headers in source files. -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <version>1.8.0</version>
          <configuration>
            <header>http://oppna-program.googlecode.com/files/header.txt</header>
            <skipExistingHeaders>true</skipExistingHeaders>
            <excludes>
              <exclude>src/test/resources/sample-atom-feed.txt</exclude>
              <exclude>**/atom2rss-exslt.xsl</exclude>
              <exclude>**/jquery.js</exclude>
              <exclude>**/jquery.cluetip.all.js</exclude>
              <exclude>target/**</exclude>
              <exclude>**/NOTICES.txt</exclude>
              <exclude>thirdpartylicenses/**</exclude>
              <exclude>**/LICENSE.rtf</exclude>
              <exclude>**/context.xml</exclude>
              <exclude>**/*.properties</exclude>
              <exclude>**/*.sql</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>format</id>
              <phase>process-sources</phase>
              <goals>
                <goal>format</goal>
              </goals>
            </execution>
            <execution>
              <id>check</id>
              <phase>compile</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>core-bc</module>
  </modules>

  <!--NB! SCM config below assumes system name equals VGR subversion/googlecode project name! -->
  <!-- Open Source repo -->
  <scm>
    <developerConnection>scm:svn:https://oppna-program-ifeed.googlecode.com/svn/tags/iFeed-system-1.11</developerConnection>
    <url>http://oppna-program-ifeed.googlecode.com/svn/tags/iFeed-system-1.11</url>
  </scm>

  <properties>
    <apache.cxf.version>2.3.2</apache.cxf.version>
    <spring.fw.version>3.1.2.RELEASE</spring.fw.version>
  </properties>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
