<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

  <tlib-version>1.0</tlib-version>

  <short-name>field-infs</short-name>

  <uri>http://se.vgregion.ifeed.el/1.0</uri>

  <function>
    <description>Gets the descriptions of the fields in the feed.</description>
    <display-name>getFieldInfs</display-name>
    <name>getFieldInfs</name>
    <function-class>se.vgregion.ifeed.controller.EditIFeedController</function-class>
    <function-signature>java.util.List getFieldInfsCache()</function-signature>
  </function>
  
</taglib>
