<?xml version="1.0"?>
<!-- This is the Service-composite Maven POM. Template version: 1.5-SNAPSHOT Generation time : 2011-01-14 11:17:18 CET -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.iFeed</groupId>
    <artifactId>iFeed-core-bc</artifactId>
    <version>1.13-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>se.vgregion.iFeed</groupId>
  <artifactId>iFeed-core-bc-composite-ldap</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>

    </dependency>
    <!--<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>-->
    <dependency>
      <artifactId>spring-tx</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>
<!--
    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-core-tiger</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-tx</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-core</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
-->

    <!-- https://mvnrepository.com/artifact/org.springframework.ldap/spring-ldap-core-tiger -->
    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-core-tiger</artifactId>
      <version>2.3.2.RELEASE</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>


    <dependency>
      <groupId>se.vgregion.iFeed</groupId>
      <artifactId>iFeed-core-bc-composite-util</artifactId>
      <version>1.13-SNAPSHOT</version>
    </dependency>
    
<!--    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>20030825.183949</version>
    </dependency>-->
    <!-- https://mvnrepository.com/artifact/commons-pool/commons-pool -->
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-test</artifactId>
      <version>1.3.0.RELEASE</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
