<%@page import="se.vgregion.ifeed.types.IFeed"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%@ taglib uri="http://java.sun.com/jstl/core_rt" prefix="c"%>
<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>

<%@ taglib uri="http://liferay.com/tld/theme" prefix="liferay-theme"%>
<%@ taglib uri="http://liferay.com/tld/aui" prefix="aui"%>
<%@ taglib uri="http://liferay.com/tld/ui" prefix="liferay-ui"%>
<%@ taglib uri="http://liferay.com/tld/security" prefix="liferay-security"%>
<%@ taglib uri="http://liferay.com/tld/util" prefix="liferay-util"%>

<%@ taglib uri="/WEB-INF/tld/vgr-access-guard.tld" prefix="guard"%>

    <liferay-ui:panel-container>
      <liferay-ui:panel title="Nytt filter" collapsible="true" extended="true">
        <aui:form action="<%=addFilterURL%>" method="post">
          <aui:input name="filter" type="hidden" value="${newFilter}" />
          <div id="<portlet:namespace />filter-value-box">
            <c:choose>
              <c:when test="${newFilter.metadataType == 'TEXT_FIX'}">
                <aui:select label="${newFilter.labelKey}" name="filterValue" id="text-fix">
                  <c:forEach items="${vocabulary}" var="meta">
                    <aui:option label="${meta}" value="${meta}" selected="${filterValue eq meta}" />
                  </c:forEach>
                </aui:select>
              </c:when>
              <c:when test="${newFilter.metadataType == 'DATE'}">
                <aui:field-wrapper label="${newFilter.labelKey}">
                  <liferay-ui:input-date yearRangeStart="1990" yearRangeEnd="2020" yearParam="validFromYear"
                    monthParam="validFromMonth" dayParam="validFromDay" firstDayOfWeek="1"
                    yearValue="${filterFormBean.validFromYear}" monthValue="${filterFormBean.validFromMonth }"
                    dayValue="${filterFormBean.validFromDay }"/>
                </aui:field-wrapper>
              </c:when>
              <c:when test="${newFilter.metadataType == 'TEXT_FREE'}">
                <aui:input label="${newFilter.labelKey}" name="filterValue" id="text-free" value="${filterValue}" />
              </c:when>
              <c:when test="${newFilter.metadataType == 'LDAP_VALUE'}">
                <div id="<portlet:namespace />ldap-people" class="ifeed-portlet-ldap-people">
                  <aui:input label="${newFilter.labelKey}" name="filterValue" id="ldap-value" value="${filterValue}" cssClass="ifeed-portlet-filter-input"/>
                </div>
              </c:when>
              <c:when test="${newFilter.metadataType == 'LDAP_ORG_VALUE'}">
                <div id="<portlet:namespace />ldap-org" class="ifeed-portlet-ldap-people">
                  <aui:input label="${newFilter.labelKey}" disabled="disabled" name="filterValue" id="ldap-value" value="${filterValue}" cssClass="ifeed-portlet-filter-input"/>
                  <aui:input label="${newFilter.labelKey}" disabled="disabled" name="filterValueName" value="${filterValue}" cssClass="ifeed-portlet-filter-input"/>
                </div>
              </c:when>
            </c:choose>
          </div>
          <c:if test="${not empty newFilter}">
            <aui:button-row>
              <aui:button type="submit" value="Lägg Till" name="add" />
            </aui:button-row>
          </c:if>
        </aui:form>
      </liferay-ui:panel>
      <liferay-ui:panel title="Valda filter" collapsible="true" extended="true">
        <div id="<portlet:namespace />usedFiltersWrap">
          <ul>
            <c:forEach items="${ifeed.filters}" var="iFeedFilter" varStatus="filtersRow">
                
              <portlet:actionURL name="removeFilter" var="removeFilter">
                <portlet:param name="action" value="removeFilter" />
                <portlet:param name="filter" value="${iFeedFilter.filter}" />
                <portlet:param name="filterQuery" value="${iFeedFilter.filterQuery}" />
              </portlet:actionURL>
              <portlet:actionURL name="editFilter" var="editFilter">
                <portlet:param name="action" value="editFilter" />
                <portlet:param name="filter" value="${iFeedFilter.filter}" />
                <portlet:param name="filterQuery" value="${iFeedFilter.filterQuery}" />
              </portlet:actionURL>
              <li><span class="tree-node-wrap clearfix"> 
                <c:choose>
                  <c:when test="${guard:mayEditFeed(user, ifeed)}">
                    <a href="${editFilter}" class="tree-node-link tree-node-edit">Redigera</a> 
                    <a href="${removeFilter}" class="tree-node-link tree-node-delete">Ta bort</a>
                  </c:when>
                  <c:otherwise>
                    <span class="tree-node-link tree-node-edit">Redigera</span> 
                    <span class="tree-node-link tree-node-delete">Ta bort</span>
                  </c:otherwise>
                </c:choose>
                  <span class="tree-node-label"> <liferay-ui:message
                      key="${iFeedFilter.filter.labelKey}" />: 
                      <c:choose>
                        <c:when test="${iFeedFilter.filter.metadataType == 'DATE'}">
                          ${fn:substringBefore(iFeedFilter.filterQuery, 'T')}
                        </c:when>
                        <c:otherwise>${iFeedFilter.filterQuery}</c:otherwise>
                      </c:choose></span> </span></li>
            </c:forEach>
          </ul>
        </div>
      </liferay-ui:panel>
      
      <%--
      <liferay-security:permissionsURL
    modelResource="<%= IFeed.class.getName() %>"
    modelResourceDescription="${ifeed.name}"
    resourcePrimKey="${ifeed.id}"
    var="entryURL"/>

   <liferay-ui:icon image="permissions" url="<%= entryURL %>" />
       --%>
      
    </liferay-ui:panel-container>