# { 3 }
# { 'user.agent' : 'ie9' }
# jsName, jsniIdent, className, memberName, sourceUri, sourceLine, fragmentNumber
JavaScriptException,,com.google.gwt.core.client.JavaScriptException,,com/google/gwt/core/client/JavaScriptException.java,46,-1
$clinit_JavaScriptException,com.google.gwt.core.client.JavaScriptException::$clinit()V,com.google.gwt.core.client.JavaScriptException,$clinit,com/google/gwt/core/client/JavaScriptException.java,46,0
$ensureInit,com.google.gwt.core.client.JavaScriptException::$ensureInit(Lcom/google/gwt/core/client/JavaScriptException;)V,com.google.gwt.core.client.JavaScriptException,$ensureInit,com/google/gwt/core/client/JavaScriptException.java,183,0
JavaScriptException,com.google.gwt.core.client.JavaScriptException::JavaScriptException(Ljava/lang/Object;) <init>,com.google.gwt.core.client.JavaScriptException,JavaScriptException,com/google/gwt/core/client/JavaScriptException.java,103,0
NOT_SET,com.google.gwt.core.client.JavaScriptException::NOT_SET,com.google.gwt.core.client.JavaScriptException,NOT_SET,com/google/gwt/core/client/JavaScriptException.java,48,-1
description,com.google.gwt.core.client.JavaScriptException::description,com.google.gwt.core.client.JavaScriptException,description,com/google/gwt/core/client/JavaScriptException.java,82,-1
e,com.google.gwt.core.client.JavaScriptException::e,com.google.gwt.core.client.JavaScriptException,e,com/google/gwt/core/client/JavaScriptException.java,87,-1
getExceptionDescription0,com.google.gwt.core.client.JavaScriptException::getExceptionDescription0(Lcom/google/gwt/core/client/JavaScriptObject;)Ljava/lang/String;,com.google.gwt.core.client.JavaScriptException,getExceptionDescription0,com/google/gwt/core/client/JavaScriptException.java,58,0
getExceptionName0,com.google.gwt.core.client.JavaScriptException::getExceptionName0(Lcom/google/gwt/core/client/JavaScriptObject;)Ljava/lang/String;,com.google.gwt.core.client.JavaScriptException,getExceptionName0,com/google/gwt/core/client/JavaScriptException.java,74,0
getMessage_0,com.google.gwt.core.client.JavaScriptException::getMessage()Ljava/lang/String;,com.google.gwt.core.client.JavaScriptException,getMessage,com/google/gwt/core/client/JavaScriptException.java,169,0
getThrown,com.google.gwt.core.client.JavaScriptException::getThrown()Ljava/lang/Object;,com.google.gwt.core.client.JavaScriptException,getThrown,com/google/gwt/core/client/JavaScriptException.java,145,0
message_0,com.google.gwt.core.client.JavaScriptException::message,com.google.gwt.core.client.JavaScriptException,message,com/google/gwt/core/client/JavaScriptException.java,92,-1
name_0,com.google.gwt.core.client.JavaScriptException::name,com.google.gwt.core.client.JavaScriptException,name,com/google/gwt/core/client/JavaScriptException.java,98,-1
JavaScriptObject,,com.google.gwt.core.client.JavaScriptObject,,com/google/gwt/core/client/JavaScriptObject.java,28,-1
JsArray,,com.google.gwt.core.client.JsArray,,com/google/gwt/core/client/JsArray.java,37,-1
now_1,com.google.gwt.core.client.JsDate::now()D,com.google.gwt.core.client.JsDate,now,com/google/gwt/core/client/JsDate.java,95,0
Scheduler,,com.google.gwt.core.client.Scheduler,,com/google/gwt/core/client/Scheduler.java,33,-1
apply_0,com.google.gwt.core.client.impl.Impl::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;,com.google.gwt.core.client.impl.Impl,apply,com/google/gwt/core/client/impl/Impl.java,244,0
enter,com.google.gwt.core.client.impl.Impl::enter()Z,com.google.gwt.core.client.impl.Impl,enter,com/google/gwt/core/client/impl/Impl.java,261,0
entry_0,com.google.gwt.core.client.impl.Impl::entry(Lcom/google/gwt/core/client/JavaScriptObject;)Lcom/google/gwt/core/client/JavaScriptObject;,com.google.gwt.core.client.impl.Impl,entry,com/google/gwt/core/client/impl/Impl.java,69,0
entry0,com.google.gwt.core.client.impl.Impl::entry0(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;,com.google.gwt.core.client.impl.Impl,entry0,com/google/gwt/core/client/impl/Impl.java,283,0
entryDepth,com.google.gwt.core.client.impl.Impl::entryDepth,com.google.gwt.core.client.impl.Impl,entryDepth,com/google/gwt/core/client/impl/Impl.java,35,-1
exit,com.google.gwt.core.client.impl.Impl::exit(Z)V,com.google.gwt.core.client.impl.Impl,exit,com/google/gwt/core/client/impl/Impl.java,321,0
getHashCode,com.google.gwt.core.client.impl.Impl::getHashCode(Ljava/lang/Object;)I,com.google.gwt.core.client.impl.Impl,getHashCode,com/google/gwt/core/client/impl/Impl.java,93,0
reportToBrowser,com.google.gwt.core.client.impl.Impl::reportToBrowser(Ljava/lang/Object;)V,com.google.gwt.core.client.impl.Impl,reportToBrowser,com/google/gwt/core/client/impl/Impl.java,211,0
sNextHashId,com.google.gwt.core.client.impl.Impl::sNextHashId,com.google.gwt.core.client.impl.Impl,sNextHashId,com/google/gwt/core/client/impl/Impl.java,36,-1
watchdogEntryDepthCancel,com.google.gwt.core.client.impl.Impl::watchdogEntryDepthCancel(I)V,com.google.gwt.core.client.impl.Impl,watchdogEntryDepthCancel,com/google/gwt/core/client/impl/Impl.java,353,0
watchdogEntryDepthLastScheduled,com.google.gwt.core.client.impl.Impl::watchdogEntryDepthLastScheduled,com.google.gwt.core.client.impl.Impl,watchdogEntryDepthLastScheduled,com/google/gwt/core/client/impl/Impl.java,41,-1
watchdogEntryDepthRun,com.google.gwt.core.client.impl.Impl::watchdogEntryDepthRun()V,com.google.gwt.core.client.impl.Impl,watchdogEntryDepthRun,com/google/gwt/core/client/impl/Impl.java,357,0
watchdogEntryDepthTimerId,com.google.gwt.core.client.impl.Impl::watchdogEntryDepthTimerId,com.google.gwt.core.client.impl.Impl,watchdogEntryDepthTimerId,com/google/gwt/core/client/impl/Impl.java,46,-1
JavaScriptExceptionBase,,com.google.gwt.core.client.impl.JavaScriptExceptionBase,,com/google/gwt/core/translatable/com/google/gwt/core/client/impl/JavaScriptExceptionBase.java,25,-1
SchedulerImpl,,com.google.gwt.core.client.impl.SchedulerImpl,,com/google/gwt/core/client/impl/SchedulerImpl.java,28,-1
$clinit_SchedulerImpl,com.google.gwt.core.client.impl.SchedulerImpl::$clinit()V,com.google.gwt.core.client.impl.SchedulerImpl,$clinit,com/google/gwt/core/client/impl/SchedulerImpl.java,28,0
$flushEntryCommands,com.google.gwt.core.client.impl.SchedulerImpl::$flushEntryCommands(Lcom/google/gwt/core/client/impl/SchedulerImpl;)V,com.google.gwt.core.client.impl.SchedulerImpl,$flushEntryCommands,com/google/gwt/core/client/impl/SchedulerImpl.java,256,0
$flushFinallyCommands,com.google.gwt.core.client.impl.SchedulerImpl::$flushFinallyCommands(Lcom/google/gwt/core/client/impl/SchedulerImpl;)V,com.google.gwt.core.client.impl.SchedulerImpl,$flushFinallyCommands,com/google/gwt/core/client/impl/SchedulerImpl.java,272,0
INSTANCE,com.google.gwt.core.client.impl.SchedulerImpl::INSTANCE,com.google.gwt.core.client.impl.SchedulerImpl,INSTANCE,com/google/gwt/core/client/impl/SchedulerImpl.java,109,-1
SchedulerImpl,com.google.gwt.core.client.impl.SchedulerImpl::SchedulerImpl() <init>,com.google.gwt.core.client.impl.SchedulerImpl,SchedulerImpl,com/google/gwt/core/client/impl/SchedulerImpl.java,28,0
entryCommands,com.google.gwt.core.client.impl.SchedulerImpl::entryCommands,com.google.gwt.core.client.impl.SchedulerImpl,entryCommands,com/google/gwt/core/client/impl/SchedulerImpl.java,242,-1
finallyCommands,com.google.gwt.core.client.impl.SchedulerImpl::finallyCommands,com.google.gwt.core.client.impl.SchedulerImpl,finallyCommands,com/google/gwt/core/client/impl/SchedulerImpl.java,243,-1
push_0,com.google.gwt.core.client.impl.SchedulerImpl::push(Lcom/google/gwt/core/client/JsArray;Lcom/google/gwt/core/client/impl/SchedulerImpl$Task;)Lcom/google/gwt/core/client/JsArray;,com.google.gwt.core.client.impl.SchedulerImpl,push,com/google/gwt/core/client/impl/SchedulerImpl.java,147,0
runScheduledTasks,com.google.gwt.core.client.impl.SchedulerImpl::runScheduledTasks(Lcom/google/gwt/core/client/JsArray;Lcom/google/gwt/core/client/JsArray;)Lcom/google/gwt/core/client/JsArray;,com.google.gwt.core.client.impl.SchedulerImpl,runScheduledTasks,com/google/gwt/core/client/impl/SchedulerImpl.java,167,0
SchedulerImpl$Task,,com.google.gwt.core.client.impl.SchedulerImpl$Task,,com/google/gwt/core/client/impl/SchedulerImpl.java,33,-1
$clinit_StackTraceCreator,com.google.gwt.core.client.impl.StackTraceCreator::$clinit()V,com.google.gwt.core.client.impl.StackTraceCreator,$clinit,com/google/gwt/core/client/impl/StackTraceCreator.java,27,0
captureStackTrace,com.google.gwt.core.client.impl.StackTraceCreator::captureStackTrace(Ljava/lang/Throwable;Ljava/lang/Object;)V,com.google.gwt.core.client.impl.StackTraceCreator,captureStackTrace,com/google/gwt/core/client/impl/StackTraceCreator.java,335,0
collector,com.google.gwt.core.client.impl.StackTraceCreator::collector,com.google.gwt.core.client.impl.StackTraceCreator,collector,com/google/gwt/core/client/impl/StackTraceCreator.java,359,-1
extractFunctionName,com.google.gwt.core.client.impl.StackTraceCreator::extractFunctionName(Ljava/lang/String;)Ljava/lang/String;,com.google.gwt.core.client.impl.StackTraceCreator,extractFunctionName,com/google/gwt/core/client/impl/StackTraceCreator.java,382,0
StackTraceCreator$Collector,,com.google.gwt.core.client.impl.StackTraceCreator$Collector,,com/google/gwt/core/client/impl/StackTraceCreator.java,55,-1
StackTraceCreator$CollectorLegacy,,com.google.gwt.core.client.impl.StackTraceCreator$CollectorLegacy,,com/google/gwt/core/client/impl/StackTraceCreator.java,66,-1
StackTraceCreator$CollectorLegacy,com.google.gwt.core.client.impl.StackTraceCreator$CollectorLegacy::StackTraceCreator$CollectorLegacy() <init>,com.google.gwt.core.client.impl.StackTraceCreator$CollectorLegacy,StackTraceCreator$CollectorLegacy,com/google/gwt/core/client/impl/StackTraceCreator.java,66,0
collect,com.google.gwt.core.client.impl.StackTraceCreator$CollectorLegacy::collect(Ljava/lang/Object;Ljava/lang/Object;)V,com.google.gwt.core.client.impl.StackTraceCreator$CollectorLegacy,collect,com/google/gwt/core/client/impl/StackTraceCreator.java,69,0
StackTraceCreator$CollectorModern,,com.google.gwt.core.client.impl.StackTraceCreator$CollectorModern,,com/google/gwt/core/client/impl/StackTraceCreator.java,159,-1
$clinit_StackTraceCreator$CollectorModern,com.google.gwt.core.client.impl.StackTraceCreator$CollectorModern::$clinit()V,com.google.gwt.core.client.impl.StackTraceCreator$CollectorModern,$clinit,com/google/gwt/core/client/impl/StackTraceCreator.java,159,0
collect_0,com.google.gwt.core.client.impl.StackTraceCreator$CollectorModern::collect(Ljava/lang/Object;Ljava/lang/Object;)V,com.google.gwt.core.client.impl.StackTraceCreator$CollectorModern,collect,com/google/gwt/core/client/impl/StackTraceCreator.java,172,0
StackTraceCreator$CollectorModernNoSourceMap,,com.google.gwt.core.client.impl.StackTraceCreator$CollectorModernNoSourceMap,,com/google/gwt/core/client/impl/StackTraceCreator.java,306,-1
StackTraceCreator$CollectorModernNoSourceMap,com.google.gwt.core.client.impl.StackTraceCreator$CollectorModernNoSourceMap::StackTraceCreator$CollectorModernNoSourceMap() <init>,com.google.gwt.core.client.impl.StackTraceCreator$CollectorModernNoSourceMap,StackTraceCreator$CollectorModernNoSourceMap,com/google/gwt/core/client/impl/StackTraceCreator.java,306,0
Document,,com.google.gwt.dom.client.Document,,com/google/gwt/dom/client/Document.java,25,-1
Node,,com.google.gwt.dom.client.Node,,com/google/gwt/dom/client/Node.java,26,-1
getClassLiteralForArray,com.google.gwt.lang.Array::getClassLiteralForArray(Ljava/lang/Class;I)Ljava/lang/Class;,com.google.gwt.lang.Array,getClassLiteralForArray,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Array.java,341,0
initDim,com.google.gwt.lang.Array::initDim(Ljava/lang/Class;Lcom/google/gwt/core/client/JavaScriptObject;Lcom/google/gwt/core/client/JavaScriptObject;III)Ljava/lang/Object;,com.google.gwt.lang.Array,initDim,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Array.java,97,0
initValues,com.google.gwt.lang.Array::initValues(Ljava/lang/Class;Lcom/google/gwt/core/client/JavaScriptObject;Lcom/google/gwt/core/client/JavaScriptObject;ILjava/lang/Object;)Ljava/lang/Object;,com.google.gwt.lang.Array,initValues,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Array.java,145,0
initializeArrayElementsWithDefaults,com.google.gwt.lang.Array::initializeArrayElementsWithDefaults(II)Ljava/lang/Object;,com.google.gwt.lang.Array,initializeArrayElementsWithDefaults,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Array.java,285,0
canCast,com.google.gwt.lang.Cast::canCast(Ljava/lang/Object;Lcom/google/gwt/core/client/JavaScriptObject;)Z,com.google.gwt.lang.Cast,canCast,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,40,0
dynamicCast,com.google.gwt.lang.Cast::dynamicCast(Ljava/lang/Object;Lcom/google/gwt/core/client/JavaScriptObject;)Ljava/lang/Object;,com.google.gwt.lang.Cast,dynamicCast,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,57,0
dynamicCastJso,com.google.gwt.lang.Cast::dynamicCastJso(Ljava/lang/Object;)Ljava/lang/Object;,com.google.gwt.lang.Cast,dynamicCastJso,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,84,0
hasJavaObjectVirtualDispatch,com.google.gwt.lang.Cast::hasJavaObjectVirtualDispatch(Ljava/lang/Object;)Z,com.google.gwt.lang.Cast,hasJavaObjectVirtualDispatch,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,306,0
instanceOf,com.google.gwt.lang.Cast::instanceOf(Ljava/lang/Object;Lcom/google/gwt/core/client/JavaScriptObject;)Z,com.google.gwt.lang.Cast,instanceOf,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,101,0
instanceOfJso,com.google.gwt.lang.Cast::instanceOfJso(Ljava/lang/Object;)Z,com.google.gwt.lang.Cast,instanceOfJso,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,109,0
instanceofArray,com.google.gwt.lang.Cast::instanceofArray(Ljava/lang/Object;)Z,com.google.gwt.lang.Cast,instanceofArray,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,327,0
isJavaArray,com.google.gwt.lang.Cast::isJavaArray(Ljava/lang/Object;)Z,com.google.gwt.lang.Cast,isJavaArray,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,320,0
isJavaString,com.google.gwt.lang.Cast::isJavaString(Ljava/lang/Object;)Z,com.google.gwt.lang.Cast,isJavaString,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,291,0
maskUndefined,com.google.gwt.lang.Cast::maskUndefined(Ljava/lang/Object;)Ljava/lang/Object;,com.google.gwt.lang.Cast,maskUndefined,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,209,0
stringCastMap,com.google.gwt.lang.Cast::stringCastMap,com.google.gwt.lang.Cast,stringCastMap,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,38,-1
Lcom_google_gwt_core_client_JavaScriptException_2_classLit,com.google.gwt.lang.ClassLiteralHolder::Lcom_google_gwt_core_client_JavaScriptException_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_google_gwt_core_client_JavaScriptException_2_classLit,com/google/gwt/core/client/JavaScriptException.java,46,-1
Lcom_google_gwt_core_client_JavaScriptObject_2_classLit,com.google.gwt.lang.ClassLiteralHolder::Lcom_google_gwt_core_client_JavaScriptObject_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_google_gwt_core_client_JavaScriptObject_2_classLit,com/google/gwt/core/client/JavaScriptObject.java,28,-1
Lcom_google_gwt_core_client_Scheduler_2_classLit,com.google.gwt.lang.ClassLiteralHolder::Lcom_google_gwt_core_client_Scheduler_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_google_gwt_core_client_Scheduler_2_classLit,com/google/gwt/core/client/Scheduler.java,33,-1
Lcom_google_gwt_core_client_impl_JavaScriptExceptionBase_2_classLit,com.google.gwt.lang.ClassLiteralHolder::Lcom_google_gwt_core_client_impl_JavaScriptExceptionBase_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_google_gwt_core_client_impl_JavaScriptExceptionBase_2_classLit,com/google/gwt/core/translatable/com/google/gwt/core/client/impl/JavaScriptExceptionBase.java,25,-1
Lcom_google_gwt_core_client_impl_SchedulerImpl_2_classLit,com.google.gwt.lang.ClassLiteralHolder::Lcom_google_gwt_core_client_impl_SchedulerImpl_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_google_gwt_core_client_impl_SchedulerImpl_2_classLit,com/google/gwt/core/client/impl/SchedulerImpl.java,28,-1
Lcom_google_gwt_core_client_impl_StackTraceCreator$CollectorLegacy_2_classLit,com.google.gwt.lang.ClassLiteralHolder::Lcom_google_gwt_core_client_impl_StackTraceCreator$CollectorLegacy_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_google_gwt_core_client_impl_StackTraceCreator$CollectorLegacy_2_classLit,com/google/gwt/core/client/impl/StackTraceCreator.java,66,-1
Lcom_google_gwt_core_client_impl_StackTraceCreator$CollectorModernNoSourceMap_2_classLit,com.google.gwt.lang.ClassLiteralHolder::Lcom_google_gwt_core_client_impl_StackTraceCreator$CollectorModernNoSourceMap_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_google_gwt_core_client_impl_StackTraceCreator$CollectorModernNoSourceMap_2_classLit,com/google/gwt/core/client/impl/StackTraceCreator.java,306,-1
Lcom_google_gwt_core_client_impl_StackTraceCreator$CollectorModern_2_classLit,com.google.gwt.lang.ClassLiteralHolder::Lcom_google_gwt_core_client_impl_StackTraceCreator$CollectorModern_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_google_gwt_core_client_impl_StackTraceCreator$CollectorModern_2_classLit,com/google/gwt/core/client/impl/StackTraceCreator.java,159,-1
Lcom_google_gwt_core_client_impl_StackTraceCreator$Collector_2_classLit,com.google.gwt.lang.ClassLiteralHolder::Lcom_google_gwt_core_client_impl_StackTraceCreator$Collector_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_google_gwt_core_client_impl_StackTraceCreator$Collector_2_classLit,com/google/gwt/core/client/impl/StackTraceCreator.java,55,-1
Lcom_google_gwt_lang_CollapsedPropertyHolder_2_classLit,com.google.gwt.lang.ClassLiteralHolder::Lcom_google_gwt_lang_CollapsedPropertyHolder_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_google_gwt_lang_CollapsedPropertyHolder_2_classLit,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/CollapsedPropertyHolder.java,22,-1
Lcom_google_gwt_lang_JavaClassHierarchySetupUtil_2_classLit,com.google.gwt.lang.ClassLiteralHolder::Lcom_google_gwt_lang_JavaClassHierarchySetupUtil_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_google_gwt_lang_JavaClassHierarchySetupUtil_2_classLit,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/JavaClassHierarchySetupUtil.java,24,-1
Lcom_google_gwt_lang_LongLibBase$LongEmul_2_classLit,com.google.gwt.lang.ClassLiteralHolder::Lcom_google_gwt_lang_LongLibBase$LongEmul_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_google_gwt_lang_LongLibBase$LongEmul_2_classLit,com/google/gwt/lang/LongLibBase.java,26,-1
Lcom_google_gwt_lang_ModuleUtils_2_classLit,com.google.gwt.lang.ClassLiteralHolder::Lcom_google_gwt_lang_ModuleUtils_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_google_gwt_lang_ModuleUtils_2_classLit,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ModuleUtils.java,25,-1
Lcom_google_gwt_useragent_client_UserAgentAsserter$UserAgentAssertionError_2_classLit,com.google.gwt.lang.ClassLiteralHolder::Lcom_google_gwt_useragent_client_UserAgentAsserter$UserAgentAssertionError_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_google_gwt_useragent_client_UserAgentAsserter$UserAgentAssertionError_2_classLit,com/google/gwt/useragent/client/UserAgentAsserter.java,65,-1
Ljava_lang_AssertionError_2_classLit,com.google.gwt.lang.ClassLiteralHolder::Ljava_lang_AssertionError_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Ljava_lang_AssertionError_2_classLit,com/google/gwt/emul/java/lang/AssertionError.java,21,-1
Ljava_lang_ClassCastException_2_classLit,com.google.gwt.lang.ClassLiteralHolder::Ljava_lang_ClassCastException_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Ljava_lang_ClassCastException_2_classLit,com/google/gwt/emul/java/lang/ClassCastException.java,21,-1
Ljava_lang_Class_2_classLit,com.google.gwt.lang.ClassLiteralHolder::Ljava_lang_Class_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Ljava_lang_Class_2_classLit,com/google/gwt/emul/java/lang/Class.java,32,-1
Ljava_lang_Error_2_classLit,com.google.gwt.lang.ClassLiteralHolder::Ljava_lang_Error_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Ljava_lang_Error_2_classLit,com/google/gwt/emul/java/lang/Error.java,23,-1
Ljava_lang_Exception_2_classLit,com.google.gwt.lang.ClassLiteralHolder::Ljava_lang_Exception_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Ljava_lang_Exception_2_classLit,com/google/gwt/emul/java/lang/Exception.java,23,-1
Ljava_lang_Object_2_classLit,com.google.gwt.lang.ClassLiteralHolder::Ljava_lang_Object_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Ljava_lang_Object_2_classLit,com/google/gwt/emul/java/lang/Object.java,26,-1
Ljava_lang_RuntimeException_2_classLit,com.google.gwt.lang.ClassLiteralHolder::Ljava_lang_RuntimeException_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Ljava_lang_RuntimeException_2_classLit,com/google/gwt/emul/java/lang/RuntimeException.java,23,-1
Ljava_lang_String_2_classLit,com.google.gwt.lang.ClassLiteralHolder::Ljava_lang_String_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Ljava_lang_String_2_classLit,com/google/gwt/emul/java/lang/String.java,33,-1
Ljava_lang_Throwable_2_classLit,com.google.gwt.lang.ClassLiteralHolder::Ljava_lang_Throwable_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Ljava_lang_Throwable_2_classLit,com/google/gwt/emul/java/lang/Throwable.java,32,-1
CollapsedPropertyHolder,,com.google.gwt.lang.CollapsedPropertyHolder,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/CollapsedPropertyHolder.java,22,-1
permutationId,com.google.gwt.lang.CollapsedPropertyHolder::permutationId,com.google.gwt.lang.CollapsedPropertyHolder,permutationId,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/CollapsedPropertyHolder.java,27,-1
cacheJavaScriptException,com.google.gwt.lang.Exceptions::cacheJavaScriptException(Ljava/lang/Object;Lcom/google/gwt/core/client/JavaScriptException;)V,com.google.gwt.lang.Exceptions,cacheJavaScriptException,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Exceptions.java,57,0
unwrap,com.google.gwt.lang.Exceptions::unwrap(Ljava/lang/Object;)Ljava/lang/Object;,com.google.gwt.lang.Exceptions,unwrap,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Exceptions.java,43,0
wrap,com.google.gwt.lang.Exceptions::wrap(Ljava/lang/Object;)Ljava/lang/Object;,com.google.gwt.lang.Exceptions,wrap,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Exceptions.java,28,0
JavaClassHierarchySetupUtil,,com.google.gwt.lang.JavaClassHierarchySetupUtil,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/JavaClassHierarchySetupUtil.java,24,-1
createSubclassPrototype_0,com.google.gwt.lang.JavaClassHierarchySetupUtil::createSubclassPrototype(Lcom/google/gwt/core/client/JavaScriptObject;)Lcom/google/gwt/core/client/JavaScriptObject;,com.google.gwt.lang.JavaClassHierarchySetupUtil,createSubclassPrototype,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/JavaClassHierarchySetupUtil.java,122,0
defineClass,com.google.gwt.lang.JavaClassHierarchySetupUtil::defineClass(Lcom/google/gwt/core/client/JavaScriptObject;Lcom/google/gwt/core/client/JavaScriptObject;Lcom/google/gwt/core/client/JavaScriptObject;)Lcom/google/gwt/core/client/JavaScriptObject;,com.google.gwt.lang.JavaClassHierarchySetupUtil,defineClass,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/JavaClassHierarchySetupUtil.java,45,0
emptyMethod,com.google.gwt.lang.JavaClassHierarchySetupUtil::emptyMethod()V,com.google.gwt.lang.JavaClassHierarchySetupUtil,emptyMethod,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/JavaClassHierarchySetupUtil.java,270,0
maybeGetClassLiteralFromPlaceHolder_0,com.google.gwt.lang.JavaClassHierarchySetupUtil::maybeGetClassLiteralFromPlaceHolder(Lcom/google/gwt/core/client/JavaScriptObject;)Lcom/google/gwt/core/client/JavaScriptObject;,com.google.gwt.lang.JavaClassHierarchySetupUtil,maybeGetClassLiteralFromPlaceHolder,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/JavaClassHierarchySetupUtil.java,133,0
modernizeBrowser,com.google.gwt.lang.JavaClassHierarchySetupUtil::modernizeBrowser()V,com.google.gwt.lang.JavaClassHierarchySetupUtil,modernizeBrowser,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/JavaClassHierarchySetupUtil.java,242,0
portableObjCreate,com.google.gwt.lang.JavaClassHierarchySetupUtil::portableObjCreate(Lcom/google/gwt/core/client/JavaScriptObject;)Lcom/google/gwt/core/client/JavaScriptObject;,com.google.gwt.lang.JavaClassHierarchySetupUtil,portableObjCreate,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/JavaClassHierarchySetupUtil.java,113,0
prototypesByTypeId_0,com.google.gwt.lang.JavaClassHierarchySetupUtil::prototypesByTypeId,com.google.gwt.lang.JavaClassHierarchySetupUtil,prototypesByTypeId,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/JavaClassHierarchySetupUtil.java,28,-1
typeMarkerFn,com.google.gwt.lang.JavaClassHierarchySetupUtil::typeMarkerFn()V,com.google.gwt.lang.JavaClassHierarchySetupUtil,typeMarkerFn,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/JavaClassHierarchySetupUtil.java,264,0
boxedValues,com.google.gwt.lang.LongLib::boxedValues,com.google.gwt.lang.LongLib,boxedValues,com/google/gwt/lang/LongLib.java,32,-1
fromInt,com.google.gwt.lang.LongLib::fromInt(I)Lcom/google/gwt/lang/LongLibBase$LongEmul;,com.google.gwt.lang.LongLib,fromInt,com/google/gwt/lang/LongLib.java,118,0
$clinit_LongLib$Const,com.google.gwt.lang.LongLib$Const::$clinit()V,com.google.gwt.lang.LongLib$Const,$clinit,com/google/gwt/lang/LongLib.java,24,0
MAX_VALUE,com.google.gwt.lang.LongLib$Const::MAX_VALUE,com.google.gwt.lang.LongLib$Const,MAX_VALUE,com/google/gwt/lang/LongLib.java,25,-1
MIN_VALUE,com.google.gwt.lang.LongLib$Const::MIN_VALUE,com.google.gwt.lang.LongLib$Const,MIN_VALUE,com/google/gwt/lang/LongLib.java,26,-1
ZERO,com.google.gwt.lang.LongLib$Const::ZERO,com.google.gwt.lang.LongLib$Const,ZERO,com/google/gwt/lang/LongLib.java,29,-1
create,com.google.gwt.lang.LongLibBase::create(I)Lcom/google/gwt/lang/LongLibBase$LongEmul;,com.google.gwt.lang.LongLibBase,create,com/google/gwt/lang/LongLibBase.java,89,0
create0,com.google.gwt.lang.LongLibBase::create0(III)Lcom/google/gwt/lang/LongLibBase$LongEmul;,com.google.gwt.lang.LongLibBase,create0,com/google/gwt/lang/LongLibBase.java,323,0
ModuleUtils,,com.google.gwt.lang.ModuleUtils,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ModuleUtils.java,25,-1
addInitFunctions,com.google.gwt.lang.ModuleUtils::addInitFunctions()V,com.google.gwt.lang.ModuleUtils,addInitFunctions,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ModuleUtils.java,62,0
ensureModuleInit,com.google.gwt.lang.ModuleUtils::ensureModuleInit()V,com.google.gwt.lang.ModuleUtils,ensureModuleInit,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ModuleUtils.java,84,0
gwtOnLoad_0,com.google.gwt.lang.ModuleUtils::gwtOnLoad(Lcom/google/gwt/core/client/JavaScriptObject;Lcom/google/gwt/core/client/JavaScriptObject;Lcom/google/gwt/core/client/JavaScriptObject;Lcom/google/gwt/core/client/JavaScriptObject;)V,com.google.gwt.lang.ModuleUtils,gwtOnLoad,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ModuleUtils.java,34,0
initFnList_0,com.google.gwt.lang.ModuleUtils::initFnList,com.google.gwt.lang.ModuleUtils,initFnList,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ModuleUtils.java,90,-1
registerEntry,com.google.gwt.lang.ModuleUtils::registerEntry()Lcom/google/gwt/core/client/JavaScriptObject;,com.google.gwt.lang.ModuleUtils,registerEntry,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ModuleUtils.java,70,0
setGwtProperty,com.google.gwt.lang.ModuleUtils::setGwtProperty(Ljava/lang/String;Lcom/google/gwt/core/client/JavaScriptObject;)V,com.google.gwt.lang.ModuleUtils,setGwtProperty,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ModuleUtils.java,74,0
hasTypeMarker,com.google.gwt.lang.Util::hasTypeMarker(Ljava/lang/Object;)Z,com.google.gwt.lang.Util,hasTypeMarker,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Util.java,36,0
init,com.google.gwt.lang.se_00046vgregion_00046ifeed_00046web_00046widgets_00046Module__EntryMethodHolder::init()V,com.google.gwt.lang.se_00046vgregion_00046ifeed_00046web_00046widgets_00046Module__EntryMethodHolder,init,gen/com/google/gwt/lang/se_00046vgregion_00046ifeed_00046web_00046widgets_00046Module__EntryMethodHolder.java,3,0
$onModuleLoad,com.google.gwt.user.client.DocumentModeAsserter::$onModuleLoad(Lcom/google/gwt/user/client/DocumentModeAsserter;)V,com.google.gwt.user.client.DocumentModeAsserter,$onModuleLoad,com/google/gwt/user/client/DocumentModeAsserter.java,87,0
assertCompileTimeUserAgent,com.google.gwt.useragent.client.UserAgentAsserter::assertCompileTimeUserAgent()V,com.google.gwt.useragent.client.UserAgentAsserter,assertCompileTimeUserAgent,com/google/gwt/useragent/client/UserAgentAsserter.java,49,0
UserAgentAsserter$UserAgentAssertionError,,com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError,,com/google/gwt/useragent/client/UserAgentAsserter.java,65,-1
UserAgentAsserter$UserAgentAssertionError,com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError::UserAgentAsserter$UserAgentAssertionError(Ljava/lang/String;Ljava/lang/String;) <init>,com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError,UserAgentAsserter$UserAgentAssertionError,com/google/gwt/useragent/client/UserAgentAsserter.java,79,0
$getRuntimeValue,com.google.gwt.useragent.client.UserAgentImplIe9::$getRuntimeValue(Lcom/google/gwt/useragent/client/UserAgentImplIe9;)Ljava/lang/String;,com.google.gwt.useragent.client.UserAgentImplIe9,$getRuntimeValue,gen/com/google/gwt/useragent/client/UserAgentImplIe9.java,5,0
AssertionError,,java.lang.AssertionError,,com/google/gwt/emul/java/lang/AssertionError.java,21,-1
Class,,java.lang.Class,,com/google/gwt/emul/java/lang/Class.java,32,-1
$ensureNamesAreInitialized,java.lang.Class::$ensureNamesAreInitialized(Ljava/lang/Class;)V,java.lang.Class,$ensureNamesAreInitialized,com/google/gwt/emul/java/lang/Class.java,332,0
$getName,java.lang.Class::$getName(Ljava/lang/Class;)Ljava/lang/String;,java.lang.Class,$getName,com/google/gwt/emul/java/lang/Class.java,353,0
Class,java.lang.Class::Class() <init>,java.lang.Class,Class,com/google/gwt/emul/java/lang/Class.java,315,0
arrayLiterals,java.lang.Class::arrayLiterals,java.lang.Class,arrayLiterals,com/google/gwt/emul/java/lang/Class.java,302,-1
canonicalName,java.lang.Class::canonicalName,java.lang.Class,canonicalName,com/google/gwt/emul/java/lang/Class.java,294,-1
componentType,java.lang.Class::componentType,java.lang.Class,componentType,com/google/gwt/emul/java/lang/Class.java,281,-1
compoundName,java.lang.Class::compoundName,java.lang.Class,compoundName,com/google/gwt/emul/java/lang/Class.java,298,-1
createClassLiteralForArray,java.lang.Class::createClassLiteralForArray(I)Ljava/lang/Class;,java.lang.Class,createClassLiteralForArray,com/google/gwt/emul/java/lang/Class.java,54,0
createForClass,java.lang.Class::createForClass(Ljava/lang/String;Ljava/lang/String;Lcom/google/gwt/core/client/JavaScriptObject;Ljava/lang/Class;)Ljava/lang/Class;,java.lang.Class,createForClass,com/google/gwt/emul/java/lang/Class.java,72,0
getCanonicalName,java.lang.Class::getCanonicalName()Ljava/lang/String;,java.lang.Class,getCanonicalName,com/google/gwt/emul/java/lang/Class.java,339,0
getClassLiteralForArray_0,java.lang.Class::getClassLiteralForArray(Ljava/lang/Class;I)Ljava/lang/Class;,java.lang.Class,getClassLiteralForArray,com/google/gwt/emul/java/lang/Class.java,47,0
getName,java.lang.Class::getName()Ljava/lang/String;,java.lang.Class,getName,com/google/gwt/emul/java/lang/Class.java,353,0
getPrototypeForClass,java.lang.Class::getPrototypeForClass(Ljava/lang/Class;)Lcom/google/gwt/core/client/JavaScriptObject;,java.lang.Class,getPrototypeForClass,com/google/gwt/emul/java/lang/Class.java,127,0
getSimpleName,java.lang.Class::getSimpleName()Ljava/lang/String;,java.lang.Class,getSimpleName,com/google/gwt/emul/java/lang/Class.java,358,0
initializeNames,java.lang.Class::initializeNames(Ljava/lang/Class;)V,java.lang.Class,initializeNames,com/google/gwt/emul/java/lang/Class.java,202,0
isArray,java.lang.Class::isArray()Z,java.lang.Class,isArray,com/google/gwt/emul/java/lang/Class.java,371,0
isPrimitive,java.lang.Class::isPrimitive()Z,java.lang.Class,isPrimitive,com/google/gwt/emul/java/lang/Class.java,383,0
join_0,java.lang.Class::join(Ljava/lang/String;Lcom/google/gwt/core/client/JavaScriptObject;)Ljava/lang/String;,java.lang.Class,join,com/google/gwt/emul/java/lang/Class.java,232,0
maybeSetClassLiteral,java.lang.Class::maybeSetClassLiteral(Lcom/google/gwt/core/client/JavaScriptObject;Ljava/lang/Class;)V,java.lang.Class,maybeSetClassLiteral,com/google/gwt/emul/java/lang/Class.java,173,0
modifiers,java.lang.Class::modifiers,java.lang.Class,modifiers,com/google/gwt/emul/java/lang/Class.java,279,-1
nextSequentialId,java.lang.Class::nextSequentialId,java.lang.Class,nextSequentialId,com/google/gwt/emul/java/lang/Class.java,308,-1
packageName,java.lang.Class::packageName,java.lang.Class,packageName,com/google/gwt/emul/java/lang/Class.java,296,-1
simpleName,java.lang.Class::simpleName,java.lang.Class,simpleName,com/google/gwt/emul/java/lang/Class.java,290,-1
toString_2,java.lang.Class::toString()Ljava/lang/String;,java.lang.Class,toString,com/google/gwt/emul/java/lang/Class.java,387,0
typeId,java.lang.Class::typeId,java.lang.Class,typeId,com/google/gwt/emul/java/lang/Class.java,300,-1
typeName,java.lang.Class::typeName,java.lang.Class,typeName,com/google/gwt/emul/java/lang/Class.java,292,-1
ClassCastException,,java.lang.ClassCastException,,com/google/gwt/emul/java/lang/ClassCastException.java,21,-1
ClassCastException,java.lang.ClassCastException::ClassCastException() <init>,java.lang.ClassCastException,ClassCastException,com/google/gwt/emul/java/lang/ClassCastException.java,23,0
Error,,java.lang.Error,,com/google/gwt/emul/java/lang/Error.java,23,-1
Error_0,java.lang.Error::Error(Ljava/lang/String;Ljava/lang/Throwable;) <init>,java.lang.Error,Error,com/google/gwt/emul/java/lang/Error.java,29,0
Exception,,java.lang.Exception,,com/google/gwt/emul/java/lang/Exception.java,23,-1
Object,,java.lang.Object,,com/google/gwt/emul/java/lang/Object.java,26,-1
Object_0,java.lang.Object::Object() <init>,java.lang.Object,Object,com/google/gwt/emul/java/lang/Object.java,26,0
___clazz$,java.lang.Object::___clazz,java.lang.Object,___clazz,com/google/gwt/emul/java/lang/Object.java,33,-1
castableTypeMap$,java.lang.Object::castableTypeMap,java.lang.Object,castableTypeMap,com/google/gwt/emul/java/lang/Object.java,51,-1
getClass_0,java.lang.Object::getClass()Ljava/lang/Class;,java.lang.Object,getClass,com/google/gwt/emul/java/lang/Object.java,74,0
getClass__Ljava_lang_Class___devirtual$,java.lang.Object::getClass__Ljava_lang_Class___devirtual$(Ljava/lang/Object;)Ljava/lang/Class;,java.lang.Object,getClass__Ljava_lang_Class___devirtual$,com/google/gwt/emul/java/lang/Object.java,74,0
hashCode_0,java.lang.Object::hashCode()I,java.lang.Object,hashCode,com/google/gwt/emul/java/lang/Object.java,78,0
toString_0,java.lang.Object::toString()Ljava/lang/String;,java.lang.Object,toString,com/google/gwt/emul/java/lang/Object.java,82,0
typeMarker$,java.lang.Object::typeMarker,java.lang.Object,typeMarker,com/google/gwt/emul/java/lang/Object.java,64,-1
RuntimeException,,java.lang.RuntimeException,,com/google/gwt/emul/java/lang/RuntimeException.java,23,-1
String,,java.lang.String,,com/google/gwt/emul/java/lang/String.java,33,-1
$charAt,java.lang.String::$charAt(Ljava/lang/String;I)C,java.lang.String,$charAt,com/google/gwt/emul/java/lang/String.java,607,0
$equals,java.lang.String::$equals(Ljava/lang/String;Ljava/lang/Object;)Z,java.lang.String,$equals,com/google/gwt/emul/java/lang/String.java,656,0
$clinit_String$HashCache,java.lang.String$HashCache::$clinit()V,java.lang.String$HashCache,$clinit,com/google/gwt/emul/java/lang/String.java,91,0
back_0,java.lang.String$HashCache::back,java.lang.String$HashCache,back,com/google/gwt/emul/java/lang/String.java,95,-1
compute,java.lang.String$HashCache::compute(Ljava/lang/String;)I,java.lang.String$HashCache,compute,com/google/gwt/emul/java/lang/String.java,132,0
count,java.lang.String$HashCache::count,java.lang.String$HashCache,count,com/google/gwt/emul/java/lang/String.java,99,-1
front,java.lang.String$HashCache::front,java.lang.String$HashCache,front,com/google/gwt/emul/java/lang/String.java,103,-1
getHashCode_0,java.lang.String$HashCache::getHashCode(Ljava/lang/String;)I,java.lang.String$HashCache,getHashCode,com/google/gwt/emul/java/lang/String.java,109,0
increment,java.lang.String$HashCache::increment()V,java.lang.String$HashCache,increment,com/google/gwt/emul/java/lang/String.java,159,0
Throwable,,java.lang.Throwable,,com/google/gwt/emul/java/lang/Throwable.java,32,-1
detailMessage,java.lang.Throwable::detailMessage,java.lang.Throwable,detailMessage,com/google/gwt/emul/java/lang/Throwable.java,49,-1
getMessage,java.lang.Throwable::getMessage()Ljava/lang/String;,java.lang.Throwable,getMessage,com/google/gwt/emul/java/lang/Throwable.java,128,0
toString_1,java.lang.Throwable::toString()Ljava/lang/String;,java.lang.Throwable,toString,com/google/gwt/emul/java/lang/Throwable.java,188,0
