<?xml version="1.0"?>
<!--
This is the Web-composite Maven POM.


Template version: 1.5-SNAPSHOT
Generation time : 2011-01-14 11:17:18 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.iFeed</groupId>
    <artifactId>iFeed-core-bc</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>se.vgregion.iFeed</groupId>
  <artifactId>iFeed-core-bc-composite-webcomp</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>


  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>iFeed-core-bc-composite-svc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>iFeed-core-bc-composite-types</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>