<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

  <tlib-version>1.0</tlib-version>

  <short-name>vgr-json</short-name>

  <uri>http://se.vgregion.ifeed.el/1.0</uri>

  <function>
    <description>Converts an object to Json-text.</description>
    <display-name>toJson</display-name>
    <name>toJson</name>
    <function-class>se.vgregion.ifeed.el.Json</function-class>
    <function-signature>java.lang.String toJson(java.lang.Object)</function-signature>
  </function>

  <function>
    <description>Converts an hsa id to Json-text (as an VgrOrganization).</description>
    <display-name>vgrHsaIdToJson</display-name>
    <name>vgrHsaIdToJson</name>
    <function-class>se.vgregion.ifeed.el.Json</function-class>
    <function-signature>java.lang.String vgrHsaIdToJson(java.lang.String, java.lang.Integer)</function-signature>
  </function>
  
</taglib>
