<?xml version="1.0"?>
<!--
This is the Business Component Maven POM.


Template version: 1.5-SNAPSHOT
Generation time : 2011-01-14 11:17:18 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.iFeed</groupId>
    <artifactId>iFeed-system</artifactId>
    <version>1.12-SNAPSHOT</version>
  </parent>
  <groupId>se.vgregion.iFeed</groupId>
  <artifactId>iFeed-core-bc</artifactId>
  <packaging>pom</packaging>
  <version>1.12-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>composites/types</module>
    <module>composites/svc</module>
    <module>composites/webcomp</module>
    <module>composites/schema</module>
    <module>composites/ldap</module>
    <module>modules/portlet</module>
    <module>modules/intsvc</module>
	<module>modules/web</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
  </dependencies>
</project>
